BMI Calculator/MainWindow.xaml

<Window x:Class="BMI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Grid.Column="1" Margin="4,0,0,0" Grid.Row="1"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="4,0,0,0" Grid.Row="2"/>
        <Label Content="Phone#:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0" Grid.Row="3" RenderTransformOrigin="0.679,1.654" Grid.Column="1"/>
        <Label Content="Height Inches:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Weight Lbs:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="4,0,0,0" Grid.Row="5"/>
        <Label Content="Your BMI is:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1" RenderTransformOrigin="0.889,1.038"/>
        <TextBox x:Name="xFirstNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="0,3,0,0" Grid.Row="1"/>
        <TextBox x:Name="xLastNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="0,4,0,0" Grid.Row="2"/>
        <TextBox x:Name="xPhoneBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="0,4,0,0" Grid.Row="3"/>
        <TextBox x:Name="xHeightInchesBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="0,3,0,0" Grid.Row="4"/>
        <TextBox x:Name="xWeightLbsBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="0,4,0,0" Grid.Row="5"/>
        <TextBlock x:Name="xYourBMIResults" HorizontalAlignment="Left" TextWrapping="Wrap" Text="BMI Results" VerticalAlignment="Top" Width="414" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="4" Margin="0,42,0,0" Grid.Row="2"/>
        <TextBlock x:Name="xNMIMessages" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Messages:" VerticalAlignment="Top" Grid.Column="4" Grid.Row="4"/>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Grid.Row="6" Grid.Column="1"/>
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="10,10,0,0" Grid.Row="6" Click="ClearBtn_Click_1"/>
        <Button x:Name="ImportBtn" Content="Import" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="4" Margin="10,10,0,0" Grid.Row="6"/>
        <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="6" Margin="10,10,0,0" Grid.Row="6" Click="ExitBtn_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="330" Margin="4,56,0,0" VerticalAlignment="Top" Width="666" Grid.ColumnSpan="6" Grid.Row="6" Grid.RowSpan="3" Grid.Column="1"/>
        






    </Grid>
</Window>